server {
    listen 80;

    access_log /dev/stdout;
    error_log /dev/stdout;

    charset     utf-8;

    client_max_body_size 124M;

    proxy_connect_timeout       1200;
    proxy_send_timeout          1200;
    proxy_read_timeout          1200;
    send_timeout                1200;

    location /robots.txt {
        alias /static/robots.txt;
    }

    location /static {
        alias /static;
        expires 365d;
    }

    location /api {
        proxy_pass http://backend:5000;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://frontend:8080;
    }
}
